
#TASK 2

#Problem 1

sentence = " python is easy and python is powerful "
words = sentence.split()
unique_words = set(words)
print("unique words count:",len(unique_words))
print("unique words:",unique_words)
print()



#Problem 2

employees = {
    "Ravi": 75000,
    "Anita": 68000,
    "Kiran": 72000
}
highest_employee = max(employees, key=employees.get)
print("Highest Salary:",highest_employee, "-", employees[highest_employee])
print()



#Problem 3



numbers = [45,22,89,10,66]
max_val = numbers[0]
min_val = numbers[0]
for n in numbers:
    if n > max_val:
        max_val = n
    if n < min_val:
        min_val = n
print("List:",numbers)
print("Max:",max_val)
print("Min:",min_val)
print()



#Problem 4


prices = [450,1200,899,1500,300]
count = 0
for p in prices:
    if p > 1000:
        count += 1
print("Products above 1000:",count)
print()



#Problem 5


attendance = ["P","P","A","P","P"]
present = attendance.count("P")
percentage = (present / len(attendance)) * 100
print("Attendance Percentage:",percentage)
print()


#Problem 6


phone_numbers = [9876543210, 9123456789, 9876543210]
unique_numbers = set(phone_numbers)
print("Unique phone numbers:", unique_numbers)
print()


#Problem 7



text = "python"
freq = {}
for ch in text:
    freq[ch] = freq.get(ch, 0) + 1
print(freq)
print()



#Problem 8


list = [10.20,30]
tuple = tuple(list)
print("Tuple:",tuple)
print()


#Problem 9


employee_data = {"Ravi":75000,"Anita":68000}
if "Ravi" in employee_data:
    print("Employee exists")
else:
    print("Employee not found")
print()



#Problem 10


marks = [70,75,80,65]
average = sum(marks)/len(marks)
print("Average Marks:",average)